# magicjsf

./: pom.xml
magicjsf-core/: pom.xml
magicjsf-core/src/main/java/fr/snasello/magicjsf/core/annotations/: DataPath.java  DataRoot.java
magicjsf-core/src/main/java/fr/snasello/magicjsf/core/query/: DataJoinType.java  OrderType.java  Query.java  QueryBuilder.java  QueryExecutor.java  QueryPagination.java  QueryResult.java
magicjsf-core/src/test/java/fr/snasello/magicjsf/core/query/: QueryPaginationTest.java  QueryResultTest.java
magicjsf-jpa/: pom.xml
magicjsf-jpa/src/main/java/fr/snasello/magicjsf/jpa/: QueryBuilderJPA.java  QueryCriteriaJPA.java  QueryExecutorJPA.java  QueryPaginationJPA.java
magicjsf-jpa/src/main/resources/: user-dataset.xml
magicjsf-jpa/src/test/java/fr/snasello/magicjsf/jpa/: QueryTest.java
magicjsf-jpa/src/test/java/fr/snasello/magicjsf/jpa/model/: Role.java  User.java  UserDTO.java  UserOrderASCDTO.java  UserOrderDESCDTO.java  UserRoleDTO.java  UserRoleLeftDTO.java
magicjsf-test-common/: pom.xml
magicjsf-test-common/src/main/java/fr/snasello/magicjsf/common/bo/: Role.java  User.java
magicjsf-test-common/src/main/java/fr/snasello/magicjsf/common/dto/: UserDTO.java
magicjsf-test-common/src/main/java/fr/snasello/magicjsf/common/service/: InitService.java  UserService.java
magicjsf-test-common/src/main/java/fr/snasello/magicjsf/common/utils/: PU.java
magicjsf-test-webapp/: pom.xml
magicjsf-test-webapp/src/main/java/fr/snasello/magicjsf/webapp/: DataTableBean.java  StartUpServlet.java
magicjsf-test-webapp/src/main/java/fr/snasello/magicjsf/webapp/model/: Role.java  Role_.java  Test.java  User.java  UserDTO.java  User_.java
magicjsf-test-webapp/src/main/java/fr/snasello/magicjsf/webapp/service/: UserService.java
magicjsf-test-webapp/src/main/webapp/: index.xhtml
magicjsf-test-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
